#
# Mon Jun 14 12:58:22 CEST 2010  : Alejandra
# Oct, 6, 2010 : Patrick
# Nov, 24, 2011 : Christophe - added interpolation mode
# Jan, 17, 2013 : Christophe : no A functions used

############ Directory Path #################

# Data directory path (the data are stored in that directory)
# all subdirectiories refer from it
gaia.matisse.data_dir        =/store/projects/gaia/GSPspec/Stars/christophe/matisseV4/data/MARCS

############ Spectra to be Analysed #########

# subdirectory containing input spectra
gaia.matisse.spectra_subdir=Spectra

# File name containing the input spectra
gaia.matisse.spectra_filename=inputApsisVal3.1f.fits

# Initial spectrum to treat
gaia.matisse.initspec=20
# Final spectrum to treat
gaia.matisse.finalspec=25

############ Methods and B functions ########

# choice of the algorithm (Degas/Matisse/Gauguin/MatisseGauguin/Photometry)
gaia.matisse.algorithm=MatisseGauguin
# Algorithm mode for B0/Bf computation (MATISSE1 / MATISSE2) . keep MATISSE1 by default
gaia.matisse.mode=MATISSE1

# Coeff regr parameter stored in
matisse.data.CoeffRegr_dir=Grid4d/Coeff_Regr/Landweber/MIX_75_MAX_VST
# B functions stored in
matisse.data.Bfunction_dir=Grid4d/Bfunctions/Landweber/MIX_75_MAX_VST
#B0
# B0_Teff (Landweber/InvDirect)
gaia.matisse.B0methodTeff=InvDirect
# B0_logg (Landweber/InvDirect)
gaia.matisse.B0methodLogg=InvDirect
# B0_Met (Landweber/InvDirect)
gaia.matisse.B0methodMeta=InvDirect
# B0_Alpha/Fe( Landweber/InvDirect)
gaia.matisse.B0methodAlfa=InvDirect

# ID de reference pour les fonctions B0
gaia.matisse.idinit=_MinErr

#Bf
# Bf_Teff (Landweber/InvDirect)
gaia.matisse.BfmethodTeff=Landweber
# Bf_logg (Landweber/InvDirect)
gaia.matisse.BfmethodLogg=Landweber
# Bf_Met (Landweber/InvDirect)
gaia.matisse.BfmethodMeta=Landweber
# Bf_Alpha/Fe( Landweber/InvDirect)
gaia.matisse.BfmethodAlfa=Landweber

# Number of iterations for the Bf
gaia.matisse.iteration=10

#  monte carlo iterations if any (0 else)
gaia.matisse.mcmc_iterations=10

############ Degas parameters ##############

#scale
gaia.matisse.degas.scale = 0.20

############ Gauss-Newton distance parameter (in fraction of a grid step) #####

gaia.matisse.gk_distance_max = 0.1

############ Training grid ################

# Nominal spectra file for the grid (nomSpec.fits)
gaia.matisse.nominal_spectra_filename=RVS2020_Grid4_LR_FilledByNice_800pix.fits
# Spectra grid parameters stored in
gaia.matisse.data.grid_parameters_subdir=Grid4d/Parameters_Grid
# File containing the grid parameters (necessary to choose the Bf functions)
gaia.matisse.grid_parameters_filename=RVS2020_Grid4_LR_FilledByNice.param

#####   DIB  Computation flag   ############
gaia.matisse.is_dib=true

#### display on screen (true) or in files (false)
gaia.matisse.is_plot_visible=false

### files directory
gaia.matisse.plot_directory=

#####   plotting of abundances domains ####
gaia.matisse.is_plot=false

####    debug mode : plot auxilliary data  for introspection   ######
gaia.matisse.is_plot_debug=false

# Flag : SNR input data for internal error determination
gaia.matisse.snr=false
# SNR file read if the SNR flag is true ==> the file has to be in gaia.matisse.spectra_subdir
gaia.matisse.snr_filename=snr.txt

############# Spectra reconstruction #######


# Flag for saving the reconstructed spectra
gaia.matisse.reconstruction.saved=true

############ Spectra Normalization #######

############ Spectra Normalization #######

# flag for input spectrum normalisation
gaia.matisse.normalization=true

# description of the method :
# guillaume, polynomial order, sigma clipping
# claire, polynomial order, number of iterations
#gaia.matisse.norm_method=guillaume,1,5
gaia.matisse.norm_method=claire,5,5


############ Photometric Input #############

#Files for photometric (or other) initial input

# Available photometry-based APs ? (true/false)
gaia.matisse.Photometry=false
# Photometry data sub directory
gaia.matisse.photometry_subdir=Photometry
# File with the photometric determinations ascii file
gaia.matisse.photometryFile=photometry_all_uves.txt



############ Output files ######################

# Output file name
gaia.matisse.OutputFile=Results/demoResult.txt

# Recontructed spectra file name (2 last reconstructed spectra in FITS table)
gaia.matisse.reconstruction_filename=Results/reconstructed.fits

# the evolution parameters filename
gaia.matisse.evolution_filename=Results/evolutionsDemo.txt 
