#
# Mon Jun 14 12:58:22 CEST 2010  : Alejandra
# Oct, 6, 2010 : Patrick
# Nov, 24, 2011 : Christophe - added interpolation mode
# Jan, 17, 2013 : Christophe : no A functions used

############ Directory Path #################

# Data directory path (the data are stored in that directory)
# all subdirectiories refer from it
gaia.matisse.data_dir  =/store/projects/gaia/GSPspec/Stars/christophe/matisseV4/data/MARCS

############ Spectra to be Analysed #########

# subdirectory containing input spectra
gaia.matisse.spectra_subdir=Spectra

# File name containing the input spectra
gaia.matisse.spectra_filename=inputApsisVal3.1f.fits

# Initial spectrum to treat
gaia.matisse.initspec=20
# Final spectrum to treat (110000)
gaia.matisse.finalspec=25

############ Methods and B functions ########

# choice of the algorithm (Degas/Matisse/Gauguin/MatisseGauguin/Photometry)
gaia.matisse.algorithm=MatisseGauguin
# Algorithm mode for B0/Bf computation (MATISSE1 / MATISSE2) . keep MATISSE1 by default
gaia.matisse.mode=MATISSE1

# Coeff regr parameter stored in
matisse.data.CoeffRegr_dir=Grid4d/Coeff_Regr/Landweber/MIX_75_MAX_VST
# B functions stored in
matisse.data.Bfunction_dir=Grid4d/Bfunctions/Landweber/MIX_75_MAX_VST
#B0
# B0_Teff (Landweber/InvDirect)
gaia.matisse.B0methodTeff=InvDirect
# B0_logg (Landweber/InvDirect)
gaia.matisse.B0methodLogg=InvDirect
# B0_Met (Landweber/InvDirect)
gaia.matisse.B0methodMeta=InvDirect
# B0_Alpha/Fe( Landweber/InvDirect)
gaia.matisse.B0methodAlfa=InvDirect

# ID de reference pour les fonctions B0
gaia.matisse.idinit=_MinErr

#Bf
# Bf_Teff (Landweber/InvDirect)
gaia.matisse.BfmethodTeff=Landweber
# Bf_logg (Landweber/InvDirect)
gaia.matisse.BfmethodLogg=Landweber
# Bf_Met (Landweber/InvDirect)
gaia.matisse.BfmethodMeta=Landweber
# Bf_Alpha/Fe( Landweber/InvDirect)
gaia.matisse.BfmethodAlfa=Landweber

# Number of iterations for the Bf
gaia.matisse.iteration=10

# mcmc  iterations if any (0 else)  #######
gaia.matisse.mcmc_iterations=10

############ Degas parameters ##############

#scale
gaia.matisse.degas.scale = 0.20

############ Gauss-Newton distance parameter (in fraction of a grid step) #####

gaia.matisse.gk_distance_max = 0.1

############ Training grid ################

# Nominal spectra file for the grid (nomSpec.fits)
gaia.matisse.nominal_spectra_filename=RVS2020_Grid4_LR_FilledByNice_800pix.fits
# Spectra grid parameters stored in
gaia.matisse.data.grid_parameters_subdir=Grid4d/Parameters_Grid
# File containing the grid parameters (necessary to choose the Bf functions)
gaia.matisse.grid_parameters_filename=RVS2020_Grid4_LR_FilledByNice.param

#####   DIB  Computation flag   ############
gaia.matisse.is_dib=true

#### display on screen (true) or in files (false)
gaia.matisse.is_plot_visible=false

### files directory
gaia.matisse.plot_directory=

#####   plotting of abundances domains ####
gaia.matisse.is_plot=false

####    debug mode : plot auxilliary data  for introspection   ######
gaia.matisse.is_plot_debug=false


# use of specific grid of chemical elements
gaia.matisse.is_grid_elements_use = true

# elements file
gaia.matisse.elements_filename_list=UltimateLineList.txt

# if grid elements selected, location of grid and spectra elements
#list of parameters grid elements (the 5D grid parameters)
# on the form ELEMENT1:file1, ELEMENT2:file2, ....
# paths are relative to grid5d  directory
gaia.matisse.data.grid_5d_parameters.subdir=Grid5d

gaia.matisse.grid_elements_filename_list=FE0:Ultimate_Fe.param,FE1:Ultimate_Fe.param,FE2:Ultimate_Fe.param,FE3:Ultimate_Fe.param,FE4:Ultimate_Fe.param,FE5:Ultimate_Fe.param,FE6:Ultimate_Fe.param,FE7:Ultimate_Fe.param,TI0:Ultimate_Ti.param,TI1:Ultimate_Ti.param,TI2:Ultimate_Ti.param,SI0:Ultimate_Si.param,SI1:Ultimate_Si.param,SI2:Ultimate_Si.param,SIX0:Ultimate_SiX.param,SIX1:Ultimate_SiX.param,SIX2:Ultimate_SiX.param,NI0:Ultimate_Ni.param,CA0:Ultimate_Ca.param,CA1:Ultimate_Ca.param,CA2:Ultimate_Ca.param,CA3:Ultimate_Ca.param,CA4:Ultimate_Ca.param,CA5:Ultimate_Ca.param,CA6:Ultimate_Ca.param,CR0:Ultimate_Cr.param,CR1:Ultimate_Cr.param,CRX0:Ultimate_CrX.param,S0:Ultimate_S.param,S1:Ultimate_S.param,N0:Ultimate_N.param,N1:Ultimate_N.param,CE0:Ultimate_Ce.param,ND0:Ultimate_Nd.param,ZR0:Ultimate_Zr.param,MG0:Ultimate_Mg.param,FEX0:Ultimate_FeX.param

#list of spectra grid elements (the 5D grid spectra)
#on the form ELEMENT1:file1, ELEMENT2:file2, ....
#paths are relative to sub_dir directory
gaia.matisse.spectra_elements_filename_list=FE0:Ultimate_Fe_0.fits,FE1:Ultimate_Fe_1.fits,FE2:Ultimate_Fe_2.fits,FE3:Ultimate_Fe_3.fits,FE4:Ultimate_Fe_4.fits,FE5:Ultimate_Fe_5.fits,FE6:Ultimate_Fe_6.fits,FE7:Ultimate_Fe_7.fits,TI0:Ultimate_Ti_0.fits,TI1:Ultimate_Ti_1.fits,TI2:Ultimate_Ti_2.fits,SI0:Ultimate_Si_0.fits,SI1:Ultimate_Si_1.fits,SI2:Ultimate_Si_2.fits,SIX0:Ultimate_SiX_0.fits,SIX1:Ultimate_SiX_1.fits,SIX2:Ultimate_SiX_2.fits,NI0:Ultimate_Ni_0.fits,CA0:Ultimate_Ca_0.fits,CA1:Ultimate_Ca_1.fits,CA2:Ultimate_Ca_2.fits,CA3:Ultimate_Ca_3.fits,CA4:Ultimate_Ca_4.fits,CA5:Ultimate_Ca_5.fits,CA6:Ultimate_Ca_6.fits,CR0:Ultimate_Cr_0.fits,CR1:Ultimate_Cr_1.fits,CRX0:Ultimate_CrX_0.fits,S0:Ultimate_S_0.fits,S1:Ultimate_S_1.fits,N0:Ultimate_N_0.fits,N1:Ultimate_N_1.fits,CE0:Ultimate_Ce_0.fits,ND0:Ultimate_Nd_0.fits,ZR0:Ultimate_Zr_0.fits,MG0:Ultimate_Mg_0.fits,FEX0:Ultimate_FeX_0.fits
############# Signal to Noise Ratio ########

# Flag : SNR input data for internal error determination
gaia.matisse.snr=false
# SNR file read if the SNR flag is true ==> the file has to be in gaia.matisse.spectra_subdir
gaia.matisse.snr_filename=snr.txt

############# Spectra reconstruction #######


# Flag for saving the reconstructed spectra
gaia.matisse.reconstruction.saved=true

############ Spectra Normalization #######

############ Spectra Normalization #######

# flag for input spectrum normalisation
gaia.matisse.normalization=true

# description of the method :
# guillaume, polynomial order, sigma clipping
# claire, polynomial order, number of iterations
#gaia.matisse.norm_method=guillaume,1,5
gaia.matisse.norm_method=claire,5,5


############ Photometric Input #############

#Files for photometric (or other) initial input

# Available photometry-based APs ? (true/false)
gaia.matisse.Photometry=false
# Photometry data sub directory
gaia.matisse.photometry_subdir=Photometry
# File with the photometric determinations ascii file
gaia.matisse.photometryFile=photometry_all_uves.txt



############ Output files ######################

# Output file name
gaia.matisse.OutputFile=demoComplete.txt

# Recontructed spectra file name (2 last reconstructed spectra in FITS table)
gaia.matisse.reconstruction_filename=reconstructed.fits

# the evolution parameters filename
gaia.matisse.evolution_filename=evolutionsDemoComplete.txt 
