server{
    listen  8100;
    access_log  /var/log/nginx/host.access.log  main;

    # React frontend (files)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    # NodeJS API (node server)
    location /api/ {
        proxy_pass http://0.0.0.0:3000/;
        
        # Fixes websocket issues
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Python API (uvicorn server)
    location /science-api/ {
        proxy_pass http://0.0.0.0:5000/;
    }
}

# server{
#     listen  8200;
#     access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_pass http://0.0.0.0:3000/;
        
#         # Fixes websocket issues
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
